<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

    <title>Help me out</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com 'unsafe-inline' 'unsafe-eval';"></script>
</head>
<style>
    .margin-center {
        margin: 0 auto;
    }
</style>

<body>
    <header class="flex justify-between px-20 py-10 max-[700px]:px-4">
        <img src="./images/helplogo.svg" alt="logo" />
        <nav class="flex w-[60%] items-center justify-between max-[700px]:hidden">
            <div>
                <ul class="flex gap-10">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it Works</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#" class="text-[#120B48] font-bold">Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="min-[700px]:hidden">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <section class="px-20 py-10 flex gap-12 max-[883px]:flex-col max-[700px]:px-4">
        <div class="flex flex-col w-[50%] gap-10 max-[883px]:w-full">
            <h1 class="font-bold text-[42px]">Your video is ready!</h1>
            <div>
                <p>Name</p>
                <div class="flex">
                    <input type="text" class="outline-none w-full" value="Untitled_Video_20232509" id="editInput" disabled />
                    <img src="./images/edit.svg" alt="edit" onclick="editName()" />
                </div>
            </div>
            <div>
              
                <div class="flex bg-[#E7E7ED] rounded-[10px] p-2 justify-between">
                    <input type="text" class="outline-none w-full bg-transparent" placeholder="Enter email of receiver" />
                    <img src="./images/Button.svg" alt="edit" onclick="sendToMail()" />
                </div>
            </div>
            <div>
                <h2 class="font-bold text-[28px]">Video Url</h2>
                <div class="flex justify-between gap-4 bg-[#E7E7ED] rounded-[10px] p-2 items-center text-[#4B4B4B]">
                    <input type="text" class="outline-none w-full" id="videoUrl" value="https://www.helpmeout/Untitled_Video_20232509" id="editInput" disabled />
                    <img src="./images/copy.svg" alt="edit" onclick="copyUrl()" />
                </div>
            </div>
            <div>
                <h3 class="font-bold">Share your video</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <img src="./images/facebookk.svg" alt="edit" />
                    <img src="./images/whatsapp.svg" alt="edit" />
                    <img src="./images/telegram.svg" alt="edit" />
                </div>
            </div>
        </div>
        <div class="w-[50%] border border-l-slate-400 p-4 flex flex-col gap-14 max-[883px]:w-full">
            <div class="rounded-['8px'] border-[2px] rounded-[10px]">
                <div class="h-[20em] bg-sky-300"></div>
                <div class="bg-[#141414] w-[30%] h-[4px]"></div>
                <div class="flex justify-between items-center py-4 px-10 max-[400px]:px-2">
                    <p class="max-[427px]:text-[12px]">0:30 / 3:00</p>
                    <div class="flex gap-4 max-[427px]:gap-2">
                        <div class="flex flex-col justify-center items-center">
                            <img src="./images/play-circle.svg" alt="" class="w-[2em] h-[2em] max-[427px]:w-[1em]" />
                            <p class="max-[427px]:text-[12px]">Play</p>
                        </div>
                        <div class="flex flex-col justify-center items-center">
                            <img src="./images/volume-high.svg" alt="" class="w-[2em] h-[2em] max-[427px]:w-[1em]" />
                            <p class="max-[427px]:text-[12px]">Volume</p>
                        </div>
                        <div class="flex flex-col justify-center items-center">
                            <img src="./images/setting-2.svg" alt="" class="w-[2em] h-[2em] max-[427px]:w-[1em]" />
                            <p class="max-[427px]:text-[12px]">Settings</p>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h2 class="font-bold text-[24px]">Transcript</h2>
                <select name="lang" id="" class="p-2 w-[30%] rounded bg-transparent border">
                    <option value="English">English</option>
                    <option value="Spanish">Spanish</option>
                    <option value="French">French</option>
                </select>
                <div class="mt-12 max-h-[14em] overflow-auto flex flex-col gap-4">
                    <div class="flex gap-4">
                        <p>0.01</p>
                        <p>
                            First step. Open Facebook on your desktop or mobile device and
                            locate "Marketplace" in the left-hand menu or at the top of the
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <p>0.15</p>
                        <p>
                            First step. Open Facebook on your desktop or mobile device and
                            locate "Marketplace" in the left-hand menu or at the top of the
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <p>0.30</p>
                        <p>
                            First step. Open Facebook on your desktop or mobile device and
                            locate "Marketplace" in the left-hand menu or at the top of the
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <p>1.00</p>
                        <p>
                            First step. Open Facebook on your desktop or mobile device and
                            locate "Marketplace" in the left-hand menu or at the top of the
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <p>0.01</p>
                        <p>
                            First step. Open Facebook on your desktop or mobile device and
                            locate "Marketplace" in the left-hand menu or at the top of the
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="margin-center w-[60%] flex flex-col justify-center gap-8 max-[700px]:w-full">
            <h2 class="text-[32px] font-bold text-center">
                To ensure the availability and privacy of your video, we recommend
                saving it to your account.
            </h2>
            <div>
                <img class="margin-center" src="./images/savevid.svg" alt="" />
            </div>
            <div>
                <p class="text-center text-[#7E7E7E] font-bold text-[24px]">Don’t have an account? <span class="text-[#120B48]"><a href="#" class="underline">Create account</a></span></p>
            </div>
        </div>
    </section>
<!-- mt-20 max-[700px]:px-4 max-[543px]:flex-col max-[543px]:items-center max-[543px]:gap-4 -->
    <footer class="bg-[#120B48] p-20 text-[#fff] grid grid-cols-1 sm:grid-cols-2 mt-20 md:grid-cols-3 lg:grid-cols-4 gap-8">
        <div>
            <img src="./images/footerlogo.svg" alt="logo" />
        </div>
        <div class="flex flex-col gap-6">
            <h6 class="font-bold">Menu</h6>
            <ul class="flex flex-col gap-6">
                <li><a href="#">Home</a></li>
                <li><a href="#">Converter</a></li>
                <li><a href="#">How it Works</a></li>
            </ul>
        </div>
        <div class="flex flex-col gap-6">
            <h6 class="font-bold">About us</h6>
            <ul class="flex flex-col gap-6">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="flex flex-col gap-6">
            <h6 class="font-bold">Screen Record</h6>
            <ul class="flex flex-col gap-6">
                <li><a href="#">Browser Window</a></li>
                <li><a href="#">Desktop</a></li>
                <li><a href="#">Application</a></li>
            </ul>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>