<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Panel</title>
    <link rel="stylesheet" href="./controls.css">
</head>
<body>
    <div class="control-panel">
        <label for="cameraToggle">Toggle Camera</label>
        <input type="checkbox" id="cameraToggle" checked>
        <label for="microphoneToggle">Toggle Microphone</label>
        <input type="checkbox" id="microphoneToggle" checked>
        <button id="pauseButton">Pause</button>
        <button id="resumeButton">Resume</button>
        <button id="stopButton">Stop</button>
    </div>
    <script src="../popup.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('pauseButton').addEventListener('click', function() {
                chrome.runtime.sendMessage({command: 'pauseRecording'});
            });
        
            document.getElementById('resumeButton').addEventListener('click', function() {
                chrome.runtime.sendMessage({command: 'resumeRecording'});
            });
        
            document.getElementById('stopButton').addEventListener('click', function() {
                chrome.runtime.sendMessage({command: 'stopRecording'});
            });
        });
        </script>
</body>
</html>
